---
version: '2'
services:
  app:
    image: php:7.1.1-alpine
    working_dir: /project
    volumes:
      - .:/project
  composer:
    image: herloct/composer:1.3.2-php7.1
    volumes:
      - ./writables/composer:/composer/cache
    volumes_from:
      - app
  codecept:
    image: php:7.1.1-alpine
    working_dir: /project
    volumes_from:
      - app
    entrypoint:
      - php
      - vendor/bin/codecept
